MultiLineComment=1
SingleLineComment=2
At=3
BACKTICK=4
Class=5
Export=6
Let=7
Component=8
Selector=9
Standalone=10
Imports=11
Template=12
Styles=13
NgModule=14
Injectable=15
Pipe=16
SemiColon=17
OpenBracket=18
CloseBracket=19
OpenParen=20
CloseParen=21
OpenBrace=22
CloseBrace=23
Comma=24
Assign=25
QuestionMark=26
QuestionMarkDot=27
Colon=28
Ellipsis=29
Dot=30
PlusPlus=31
MinusMinus=32
Plus=33
Minus=34
BitNot=35
Not=36
Multiply=37
Divide=38
Modulus=39
NullCoalesce=40
Hashtag=41
RightShiftArithmetic=42
LeftShiftArithmetic=43
RightShiftLogical=44
LessThan=45
MoreThan=46
LessThanEquals=47
GreaterThanEquals=48
Equals_=49
NotEquals=50
IdentityEquals=51
IdentityNotEquals=52
BitAnd=53
BitXOr=54
BitOr=55
And=56
Or=57
MultiplyAssign=58
DivideAssign=59
ModulusAssign=60
PlusAssign=61
MinusAssign=62
LeftShiftArithmeticAssign=63
RightShiftArithmeticAssign=64
RightShiftLogicalAssign=65
BitAndAssign=66
BitXorAssign=67
BitOrAssign=68
NullishCoalescingAssign=69
ARROW=70
ReactCreatElement=71
Break=72
Do=73
Instanceof=74
Typeof=75
Case=76
Else=77
ElseIf=78
New=79
Var=80
Catch=81
Finally=82
Return=83
Void=84
Continue=85
For=86
Switch=87
While=88
Debugger=89
Function_=90
This=91
With=92
Default=93
If=94
Throw=95
Delete=96
In=97
Try=98
As=99
From=100
Of=101
NullLiteral=102
BooleanLiteral=103
Map=104
NgIfDirective=105
NgForDirective=106
Bootstrap=107
Providers=108
Exports=109
Declarations=110
StringLiteral=111
Enum=112
Extends=113
Super=114
Const=115
Import=116
Implements=117
StrictLet=118
Private=119
Public=120
Interface=121
Package=122
Protected=123
Static=124
DecimalLiteral=125
Identifier=126
TagName=127
ID=128
Number=129
WS=130
Qut=131
OPEN_MUSTACHE=132
CLOSE_MUSTACHE=133
CLOSE_TAG=134
HexColor=135
'@'=3
'`'=4
'class'=5
'export'=6
'Component'=8
'selector'=9
'standalone'=10
'imports'=11
'template'=12
'styles'=13
'NgModule'=14
'Injectable'=15
'Pipe'=16
';'=17
'['=18
']'=19
'('=20
')'=21
'{'=22
'}'=23
','=24
'='=25
'?'=26
'?.'=27
':'=28
'...'=29
'.'=30
'++'=31
'--'=32
'+'=33
'-'=34
'~'=35
'!'=36
'*'=37
'/'=38
'%'=39
'??'=40
'#'=41
'>>'=42
'<<'=43
'>>>'=44
'<'=45
'>'=46
'<='=47
'>='=48
'=='=49
'!='=50
'==='=51
'!=='=52
'&'=53
'^'=54
'|'=55
'&&'=56
'||'=57
'*='=58
'/='=59
'%='=60
'+='=61
'-='=62
'<<='=63
'>>='=64
'>>>='=65
'&='=66
'^='=67
'|='=68
'??='=69
'=>'=70
'React.createElement'=71
'break'=72
'do'=73
'instanceof'=74
'typeof'=75
'case'=76
'else'=77
'else if'=78
'new'=79
'var'=80
'catch'=81
'finally'=82
'return'=83
'void'=84
'continue'=85
'for'=86
'switch'=87
'while'=88
'debugger'=89
'function'=90
'this'=91
'with'=92
'default'=93
'if'=94
'throw'=95
'delete'=96
'in'=97
'try'=98
'as'=99
'from'=100
'of'=101
'null'=102
'map'=104
'*ngIf'=105
'*ngFor'=106
'bootstrap'=107
'providers'=108
'exports'=109
'declarations'=110
'enum'=112
'extends'=113
'super'=114
'const'=115
'import'=116
'implements'=117
'private'=119
'public'=120
'interface'=121
'package'=122
'protected'=123
'static'=124
'"'=131
'{{'=132
'}}'=133
'</'=134
