token literal names:
null
null
null
'@'
'`'
'class'
'export'
null
'Component'
'selector'
'standalone'
'imports'
'template'
'styles'
'NgModule'
'Injectable'
'Pipe'
';'
'['
']'
'('
')'
'{'
'}'
','
'='
'?'
'?.'
':'
'...'
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'??'
'#'
'>>'
'<<'
'>>>'
'<'
'>'
'<='
'>='
'=='
'!='
'==='
'!=='
'&'
'^'
'|'
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'??='
'=>'
'React.createElement'
'break'
'do'
'instanceof'
'typeof'
'case'
'else'
'else if'
'new'
'var'
'catch'
'finally'
'return'
'void'
'continue'
'for'
'switch'
'while'
'debugger'
'function'
'this'
'with'
'default'
'if'
'throw'
'delete'
'in'
'try'
'as'
'from'
'of'
'null'
null
'map'
'*ngIf'
'*ngFor'
'bootstrap'
'providers'
'exports'
'declarations'
null
'enum'
'extends'
'super'
'const'
'import'
'implements'
null
'private'
'public'
'interface'
'package'
'protected'
'static'
null
null
null
null
null
null
'"'
'{{'
'}}'
'</'
null

token symbolic names:
null
MultiLineComment
SingleLineComment
At
BACKTICK
Class
Export
Let
Component
Selector
Standalone
Imports
Template
Styles
NgModule
Injectable
Pipe
SemiColon
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
Comma
Assign
QuestionMark
QuestionMarkDot
Colon
Ellipsis
Dot
PlusPlus
MinusMinus
Plus
Minus
BitNot
Not
Multiply
Divide
Modulus
NullCoalesce
Hashtag
RightShiftArithmetic
LeftShiftArithmetic
RightShiftLogical
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals_
NotEquals
IdentityEquals
IdentityNotEquals
BitAnd
BitXOr
BitOr
And
Or
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
LeftShiftArithmeticAssign
RightShiftArithmeticAssign
RightShiftLogicalAssign
BitAndAssign
BitXorAssign
BitOrAssign
NullishCoalescingAssign
ARROW
ReactCreatElement
Break
Do
Instanceof
Typeof
Case
Else
ElseIf
New
Var
Catch
Finally
Return
Void
Continue
For
Switch
While
Debugger
Function_
This
With
Default
If
Throw
Delete
In
Try
As
From
Of
NullLiteral
BooleanLiteral
Map
NgIfDirective
NgForDirective
Bootstrap
Providers
Exports
Declarations
StringLiteral
Enum
Extends
Super
Const
Import
Implements
StrictLet
Private
Public
Interface
Package
Protected
Static
DecimalLiteral
Identifier
TagName
ID
Number
WS
Qut
OPEN_MUSTACHE
CLOSE_MUSTACHE
CLOSE_TAG
HexColor

rule names:
program
eos
importStatement
importFromBlock
moduleItems
statment
expressionStatement
returnStatement
functionDeclaration
exportStatement
variableStatement
varModifier
variableDeclaration
assignable
singleExpression
singleExpressionCss
forstatment
functionCall
directive
ifStatement
statementBlock
componentDeclaration
classDeclaration
componentAttributes
componentAttribute
selectorDeclaration
standaloneDeclaration
importsDeclaration
templateDeclaration
stylesDeclaration
classBody
templateStatement
htmlElements
htmlElement
htmlContent
htmlAttribute
mustacheExpression
htmlAttributeValue
arrayLiteral
indexarray
arrayCss
objectLiteral
propertyAssignment
literal
ngModuleDeclaration
ngModuleAttributes
ngModuleAttribute
declarationsDeclaration
exportsDeclaration
providersDeclaration
bootstrapDeclaration


atn:
[4, 1, 135, 704, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 5, 0, 105, 8, 0, 10, 0, 12, 0, 108, 9, 0, 1, 1, 3, 1, 111, 8, 1, 1, 2, 1, 2, 5, 2, 115, 8, 2, 10, 2, 12, 2, 118, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 124, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 132, 8, 3, 1, 3, 3, 3, 135, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 140, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 146, 8, 4, 10, 4, 12, 4, 149, 9, 4, 3, 4, 151, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 156, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 161, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 169, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 174, 8, 6, 10, 6, 12, 6, 177, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 185, 8, 7, 10, 7, 12, 7, 188, 9, 7, 3, 7, 190, 8, 7, 1, 7, 1, 7, 1, 8, 3, 8, 195, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 200, 8, 8, 10, 8, 12, 8, 203, 9, 8, 1, 8, 1, 8, 5, 8, 207, 8, 8, 10, 8, 12, 8, 210, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 215, 8, 8, 10, 8, 12, 8, 218, 9, 8, 1, 8, 1, 8, 3, 8, 222, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 229, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 234, 8, 10, 10, 10, 12, 10, 237, 9, 10, 1, 10, 1, 10, 1, 11, 3, 11, 242, 8, 11, 1, 11, 1, 11, 3, 11, 246, 8, 11, 1, 11, 1, 11, 3, 11, 250, 8, 11, 1, 11, 3, 11, 253, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 258, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 263, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 278, 8, 14, 10, 14, 12, 14, 281, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 291, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 297, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 335, 8, 14, 10, 14, 12, 14, 338, 9, 14, 1, 15, 3, 15, 341, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 358, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 367, 8, 17, 10, 17, 12, 17, 370, 9, 17, 3, 17, 372, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 385, 8, 19, 1, 20, 1, 20, 5, 20, 389, 8, 20, 10, 20, 12, 20, 392, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 3, 22, 403, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 413, 8, 23, 10, 23, 12, 23, 416, 9, 23, 1, 23, 3, 23, 419, 8, 23, 3, 23, 421, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 431, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 457, 8, 30, 10, 30, 12, 30, 460, 9, 30, 1, 30, 5, 30, 463, 8, 30, 10, 30, 12, 30, 466, 9, 30, 1, 30, 3, 30, 469, 8, 30, 1, 31, 1, 31, 3, 31, 473, 8, 31, 1, 32, 4, 32, 476, 8, 32, 11, 32, 12, 32, 477, 1, 33, 1, 33, 1, 33, 5, 33, 483, 8, 33, 10, 33, 12, 33, 486, 9, 33, 1, 33, 1, 33, 3, 33, 490, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 498, 8, 33, 10, 33, 12, 33, 501, 9, 33, 1, 33, 1, 33, 3, 33, 505, 8, 33, 1, 34, 1, 34, 5, 34, 509, 8, 34, 10, 34, 12, 34, 512, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 517, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 526, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 533, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 538, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 543, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 550, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 556, 8, 35, 3, 35, 558, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 564, 8, 36, 10, 36, 12, 36, 567, 9, 36, 3, 36, 569, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 578, 8, 37, 10, 37, 12, 37, 581, 9, 37, 1, 37, 1, 37, 3, 37, 585, 8, 37, 1, 38, 1, 38, 3, 38, 589, 8, 38, 1, 38, 1, 38, 1, 38, 5, 38, 594, 8, 38, 10, 38, 12, 38, 597, 9, 38, 3, 38, 599, 8, 38, 1, 38, 3, 38, 602, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 614, 8, 40, 10, 40, 12, 40, 617, 9, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 626, 8, 41, 10, 41, 12, 41, 629, 9, 41, 1, 41, 1, 41, 5, 41, 633, 8, 41, 10, 41, 12, 41, 636, 9, 41, 3, 41, 638, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 646, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 663, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 669, 8, 45, 10, 45, 12, 45, 672, 9, 45, 1, 45, 3, 45, 675, 8, 45, 3, 45, 677, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 686, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 615, 1, 28, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 3, 2, 0, 25, 25, 45, 46, 1, 0, 105, 106, 4, 0, 102, 103, 111, 111, 125, 125, 135, 135, 775, 0, 102, 1, 0, 0, 0, 2, 110, 1, 0, 0, 0, 4, 116, 1, 0, 0, 0, 6, 139, 1, 0, 0, 0, 8, 160, 1, 0, 0, 0, 10, 168, 1, 0, 0, 0, 12, 170, 1, 0, 0, 0, 14, 180, 1, 0, 0, 0, 16, 194, 1, 0, 0, 0, 18, 223, 1, 0, 0, 0, 20, 228, 1, 0, 0, 0, 22, 252, 1, 0, 0, 0, 24, 254, 1, 0, 0, 0, 26, 262, 1, 0, 0, 0, 28, 296, 1, 0, 0, 0, 30, 340, 1, 0, 0, 0, 32, 345, 1, 0, 0, 0, 34, 361, 1, 0, 0, 0, 36, 375, 1, 0, 0, 0, 38, 377, 1, 0, 0, 0, 40, 386, 1, 0, 0, 0, 42, 395, 1, 0, 0, 0, 44, 402, 1, 0, 0, 0, 46, 408, 1, 0, 0, 0, 48, 430, 1, 0, 0, 0, 50, 432, 1, 0, 0, 0, 52, 436, 1, 0, 0, 0, 54, 440, 1, 0, 0, 0, 56, 444, 1, 0, 0, 0, 58, 450, 1, 0, 0, 0, 60, 468, 1, 0, 0, 0, 62, 472, 1, 0, 0, 0, 64, 475, 1, 0, 0, 0, 66, 504, 1, 0, 0, 0, 68, 510, 1, 0, 0, 0, 70, 557, 1, 0, 0, 0, 72, 559, 1, 0, 0, 0, 74, 584, 1, 0, 0, 0, 76, 586, 1, 0, 0, 0, 78, 605, 1, 0, 0, 0, 80, 610, 1, 0, 0, 0, 82, 621, 1, 0, 0, 0, 84, 641, 1, 0, 0, 0, 86, 647, 1, 0, 0, 0, 88, 662, 1, 0, 0, 0, 90, 664, 1, 0, 0, 0, 92, 685, 1, 0, 0, 0, 94, 687, 1, 0, 0, 0, 96, 691, 1, 0, 0, 0, 98, 695, 1, 0, 0, 0, 100, 699, 1, 0, 0, 0, 102, 106, 3, 4, 2, 0, 103, 105, 3, 10, 5, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 1, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 111, 5, 17, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 3, 1, 0, 0, 0, 112, 113, 5, 116, 0, 0, 113, 115, 3, 6, 3, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 5, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 22, 0, 0, 120, 121, 5, 14, 0, 0, 121, 123, 5, 23, 0, 0, 122, 124, 3, 8, 4, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 100, 0, 0, 126, 127, 5, 111, 0, 0, 127, 140, 3, 2, 1, 0, 128, 129, 5, 111, 0, 0, 129, 140, 3, 2, 1, 0, 130, 132, 5, 126, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 135, 3, 8, 4, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 100, 0, 0, 137, 138, 5, 111, 0, 0, 138, 140, 3, 2, 1, 0, 139, 119, 1, 0, 0, 0, 139, 128, 1, 0, 0, 0, 139, 131, 1, 0, 0, 0, 140, 7, 1, 0, 0, 0, 141, 150, 5, 22, 0, 0, 142, 147, 5, 126, 0, 0, 143, 144, 5, 24, 0, 0, 144, 146, 5, 126, 0, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 142, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 161, 5, 23, 0, 0, 153, 155, 5, 22, 0, 0, 154, 156, 5, 8, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 161, 5, 23, 0, 0, 158, 159, 5, 22, 0, 0, 159, 161, 5, 23, 0, 0, 160, 141, 1, 0, 0, 0, 160, 153, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 9, 1, 0, 0, 0, 162, 169, 3, 42, 21, 0, 163, 169, 3, 88, 44, 0, 164, 169, 3, 16, 8, 0, 165, 169, 3, 44, 22, 0, 166, 169, 3, 12, 6, 0, 167, 169, 3, 20, 10, 0, 168, 162, 1, 0, 0, 0, 168, 163, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 11, 1, 0, 0, 0, 170, 175, 3, 28, 14, 0, 171, 172, 5, 24, 0, 0, 172, 174, 3, 28, 14, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 3, 2, 1, 0, 179, 13, 1, 0, 0, 0, 180, 189, 5, 83, 0, 0, 181, 186, 3, 28, 14, 0, 182, 183, 5, 24, 0, 0, 183, 185, 3, 28, 14, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 181, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 3, 2, 1, 0, 192, 15, 1, 0, 0, 0, 193, 195, 5, 6, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 126, 0, 0, 197, 201, 5, 20, 0, 0, 198, 200, 3, 28, 14, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 208, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 24, 0, 0, 205, 207, 3, 28, 14, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 21, 0, 0, 212, 216, 5, 22, 0, 0, 213, 215, 3, 10, 5, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 5, 23, 0, 0, 220, 222, 3, 18, 9, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 17, 1, 0, 0, 0, 223, 224, 5, 6, 0, 0, 224, 225, 5, 126, 0, 0, 225, 226, 3, 2, 1, 0, 226, 19, 1, 0, 0, 0, 227, 229, 3, 22, 11, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 235, 3, 24, 12, 0, 231, 232, 5, 24, 0, 0, 232, 234, 3, 24, 12, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 3, 2, 1, 0, 239, 21, 1, 0, 0, 0, 240, 242, 5, 6, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 253, 5, 80, 0, 0, 244, 246, 5, 6, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 253, 5, 7, 0, 0, 248, 250, 5, 6, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 5, 115, 0, 0, 252, 241, 1, 0, 0, 0, 252, 245, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 253, 23, 1, 0, 0, 0, 254, 257, 3, 26, 13, 0, 255, 256, 5, 25, 0, 0, 256, 258, 3, 28, 14, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 25, 1, 0, 0, 0, 259, 263, 3, 76, 38, 0, 260, 263, 5, 126, 0, 0, 261, 263, 3, 82, 41, 0, 262, 259, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 27, 1, 0, 0, 0, 264, 265, 6, 14, -1, 0, 265, 297, 3, 86, 43, 0, 266, 297, 3, 78, 39, 0, 267, 297, 3, 76, 38, 0, 268, 297, 3, 32, 16, 0, 269, 297, 3, 82, 41, 0, 270, 297, 3, 72, 36, 0, 271, 297, 3, 14, 7, 0, 272, 297, 3, 64, 32, 0, 273, 274, 5, 20, 0, 0, 274, 279, 3, 28, 14, 0, 275, 276, 5, 24, 0, 0, 276, 278, 3, 28, 14, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 21, 0, 0, 283, 297, 1, 0, 0, 0, 284, 297, 5, 126, 0, 0, 285, 297, 5, 104, 0, 0, 286, 287, 5, 22, 0, 0, 287, 290, 3, 28, 14, 0, 288, 289, 5, 20, 0, 0, 289, 291, 5, 21, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 23, 0, 0, 293, 297, 1, 0, 0, 0, 294, 297, 5, 91, 0, 0, 295, 297, 3, 30, 15, 0, 296, 264, 1, 0, 0, 0, 296, 266, 1, 0, 0, 0, 296, 267, 1, 0, 0, 0, 296, 268, 1, 0, 0, 0, 296, 269, 1, 0, 0, 0, 296, 270, 1, 0, 0, 0, 296, 271, 1, 0, 0, 0, 296, 272, 1, 0, 0, 0, 296, 273, 1, 0, 0, 0, 296, 284, 1, 0, 0, 0, 296, 285, 1, 0, 0, 0, 296, 286, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 336, 1, 0, 0, 0, 298, 299, 10, 19, 0, 0, 299, 300, 5, 30, 0, 0, 300, 335, 3, 28, 14, 20, 301, 302, 10, 18, 0, 0, 302, 303, 5, 37, 0, 0, 303, 335, 3, 28, 14, 19, 304, 305, 10, 17, 0, 0, 305, 306, 5, 38, 0, 0, 306, 335, 3, 28, 14, 18, 307, 308, 10, 16, 0, 0, 308, 309, 5, 33, 0, 0, 309, 335, 3, 28, 14, 17, 310, 311, 10, 15, 0, 0, 311, 312, 5, 34, 0, 0, 312, 335, 3, 28, 14, 16, 313, 314, 10, 14, 0, 0, 314, 315, 5, 28, 0, 0, 315, 335, 3, 28, 14, 15, 316, 317, 10, 13, 0, 0, 317, 318, 5, 56, 0, 0, 318, 335, 3, 28, 14, 14, 319, 320, 10, 12, 0, 0, 320, 321, 5, 26, 0, 0, 321, 322, 3, 28, 14, 0, 322, 323, 5, 28, 0, 0, 323, 324, 3, 28, 14, 13, 324, 335, 1, 0, 0, 0, 325, 326, 10, 11, 0, 0, 326, 327, 5, 25, 0, 0, 327, 335, 3, 28, 14, 12, 328, 329, 10, 10, 0, 0, 329, 335, 3, 28, 14, 11, 330, 331, 10, 5, 0, 0, 331, 335, 5, 31, 0, 0, 332, 333, 10, 3, 0, 0, 333, 335, 5, 32, 0, 0, 334, 298, 1, 0, 0, 0, 334, 301, 1, 0, 0, 0, 334, 304, 1, 0, 0, 0, 334, 307, 1, 0, 0, 0, 334, 310, 1, 0, 0, 0, 334, 313, 1, 0, 0, 0, 334, 316, 1, 0, 0, 0, 334, 319, 1, 0, 0, 0, 334, 325, 1, 0, 0, 0, 334, 328, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 29, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 341, 5, 30, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 126, 0, 0, 343, 344, 3, 82, 41, 0, 344, 31, 1, 0, 0, 0, 345, 346, 5, 86, 0, 0, 346, 347, 5, 20, 0, 0, 347, 348, 3, 20, 10, 0, 348, 349, 5, 126, 0, 0, 349, 350, 7, 0, 0, 0, 350, 351, 3, 28, 14, 0, 351, 352, 5, 17, 0, 0, 352, 353, 3, 28, 14, 0, 353, 354, 5, 21, 0, 0, 354, 355, 5, 22, 0, 0, 355, 357, 3, 28, 14, 0, 356, 358, 3, 2, 1, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 23, 0, 0, 360, 33, 1, 0, 0, 0, 361, 362, 5, 126, 0, 0, 362, 371, 5, 20, 0, 0, 363, 368, 3, 28, 14, 0, 364, 365, 5, 24, 0, 0, 365, 367, 3, 28, 14, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 363, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 21, 0, 0, 374, 35, 1, 0, 0, 0, 375, 376, 7, 1, 0, 0, 376, 37, 1, 0, 0, 0, 377, 378, 5, 94, 0, 0, 378, 379, 5, 20, 0, 0, 379, 380, 3, 28, 14, 0, 380, 381, 5, 21, 0, 0, 381, 384, 3, 40, 20, 0, 382, 383, 5, 77, 0, 0, 383, 385, 3, 40, 20, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 39, 1, 0, 0, 0, 386, 390, 5, 22, 0, 0, 387, 389, 3, 10, 5, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 23, 0, 0, 394, 41, 1, 0, 0, 0, 395, 396, 5, 3, 0, 0, 396, 397, 5, 8, 0, 0, 397, 398, 5, 20, 0, 0, 398, 399, 3, 46, 23, 0, 399, 400, 5, 21, 0, 0, 400, 43, 1, 0, 0, 0, 401, 403, 5, 6, 0, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 5, 0, 0, 405, 406, 5, 126, 0, 0, 406, 407, 3, 60, 30, 0, 407, 45, 1, 0, 0, 0, 408, 420, 5, 22, 0, 0, 409, 414, 3, 48, 24, 0, 410, 411, 5, 24, 0, 0, 411, 413, 3, 48, 24, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 419, 5, 24, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 409, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 23, 0, 0, 423, 47, 1, 0, 0, 0, 424, 431, 3, 50, 25, 0, 425, 431, 3, 52, 26, 0, 426, 431, 3, 54, 27, 0, 427, 431, 3, 56, 28, 0, 428, 431, 3, 58, 29, 0, 429, 431, 3, 30, 15, 0, 430, 424, 1, 0, 0, 0, 430, 425, 1, 0, 0, 0, 430, 426, 1, 0, 0, 0, 430, 427, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 49, 1, 0, 0, 0, 432, 433, 5, 9, 0, 0, 433, 434, 5, 28, 0, 0, 434, 435, 5, 111, 0, 0, 435, 51, 1, 0, 0, 0, 436, 437, 5, 10, 0, 0, 437, 438, 5, 28, 0, 0, 438, 439, 5, 103, 0, 0, 439, 53, 1, 0, 0, 0, 440, 441, 5, 11, 0, 0, 441, 442, 5, 28, 0, 0, 442, 443, 3, 76, 38, 0, 443, 55, 1, 0, 0, 0, 444, 445, 5, 12, 0, 0, 445, 446, 5, 28, 0, 0, 446, 447, 5, 4, 0, 0, 447, 448, 3, 64, 32, 0, 448, 449, 5, 4, 0, 0, 449, 57, 1, 0, 0, 0, 450, 451, 5, 13, 0, 0, 451, 452, 5, 28, 0, 0, 452, 453, 3, 76, 38, 0, 453, 59, 1, 0, 0, 0, 454, 458, 5, 22, 0, 0, 455, 457, 3, 28, 14, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 469, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 463, 3, 16, 8, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 469, 5, 23, 0, 0, 468, 454, 1, 0, 0, 0, 468, 464, 1, 0, 0, 0, 469, 61, 1, 0, 0, 0, 470, 473, 3, 64, 32, 0, 471, 473, 3, 28, 14, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 63, 1, 0, 0, 0, 474, 476, 3, 66, 33, 0, 475, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 65, 1, 0, 0, 0, 479, 480, 5, 45, 0, 0, 480, 484, 5, 126, 0, 0, 481, 483, 3, 70, 35, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 489, 5, 46, 0, 0, 488, 490, 3, 68, 34, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 5, 134, 0, 0, 492, 493, 5, 126, 0, 0, 493, 505, 5, 46, 0, 0, 494, 495, 5, 45, 0, 0, 495, 499, 5, 126, 0, 0, 496, 498, 3, 70, 35, 0, 497, 496, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 5, 38, 0, 0, 503, 505, 5, 46, 0, 0, 504, 479, 1, 0, 0, 0, 504, 494, 1, 0, 0, 0, 505, 67, 1, 0, 0, 0, 506, 509, 3, 66, 33, 0, 507, 509, 3, 28, 14, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 69, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 516, 5, 126, 0, 0, 514, 515, 5, 25, 0, 0, 515, 517, 3, 74, 37, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 558, 1, 0, 0, 0, 518, 519, 5, 18, 0, 0, 519, 520, 5, 5, 0, 0, 520, 521, 5, 30, 0, 0, 521, 522, 5, 126, 0, 0, 522, 525, 5, 19, 0, 0, 523, 524, 5, 25, 0, 0, 524, 526, 3, 74, 37, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 558, 1, 0, 0, 0, 527, 528, 5, 20, 0, 0, 528, 529, 5, 126, 0, 0, 529, 532, 5, 21, 0, 0, 530, 531, 5, 25, 0, 0, 531, 533, 3, 74, 37, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 558, 1, 0, 0, 0, 534, 537, 3, 36, 18, 0, 535, 536, 5, 25, 0, 0, 536, 538, 3, 74, 37, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 558, 1, 0, 0, 0, 539, 542, 5, 5, 0, 0, 540, 541, 5, 25, 0, 0, 541, 543, 3, 74, 37, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 558, 1, 0, 0, 0, 544, 545, 5, 18, 0, 0, 545, 546, 5, 126, 0, 0, 546, 549, 5, 19, 0, 0, 547, 548, 5, 25, 0, 0, 548, 550, 3, 74, 37, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 558, 1, 0, 0, 0, 551, 552, 5, 37, 0, 0, 552, 555, 5, 126, 0, 0, 553, 554, 5, 25, 0, 0, 554, 556, 3, 74, 37, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 513, 1, 0, 0, 0, 557, 518, 1, 0, 0, 0, 557, 527, 1, 0, 0, 0, 557, 534, 1, 0, 0, 0, 557, 539, 1, 0, 0, 0, 557, 544, 1, 0, 0, 0, 557, 551, 1, 0, 0, 0, 558, 71, 1, 0, 0, 0, 559, 568, 5, 132, 0, 0, 560, 565, 3, 28, 14, 0, 561, 562, 5, 24, 0, 0, 562, 564, 3, 28, 14, 0, 563, 561, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 560, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 5, 133, 0, 0, 571, 73, 1, 0, 0, 0, 572, 585, 5, 111, 0, 0, 573, 574, 5, 22, 0, 0, 574, 579, 3, 28, 14, 0, 575, 576, 5, 24, 0, 0, 576, 578, 3, 28, 14, 0, 577, 575, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 583, 5, 23, 0, 0, 583, 585, 1, 0, 0, 0, 584, 572, 1, 0, 0, 0, 584, 573, 1, 0, 0, 0, 585, 75, 1, 0, 0, 0, 586, 588, 5, 18, 0, 0, 587, 589, 5, 4, 0, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 598, 1, 0, 0, 0, 590, 595, 3, 28, 14, 0, 591, 592, 5, 24, 0, 0, 592, 594, 3, 28, 14, 0, 593, 591, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 590, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 602, 5, 4, 0, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 5, 19, 0, 0, 604, 77, 1, 0, 0, 0, 605, 606, 5, 126, 0, 0, 606, 607, 5, 18, 0, 0, 607, 608, 5, 125, 0, 0, 608, 609, 5, 19, 0, 0, 609, 79, 1, 0, 0, 0, 610, 611, 5, 18, 0, 0, 611, 615, 5, 4, 0, 0, 612, 614, 3, 30, 15, 0, 613, 612, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 619, 5, 4, 0, 0, 619, 620, 5, 19, 0, 0, 620, 81, 1, 0, 0, 0, 621, 637, 5, 22, 0, 0, 622, 627, 3, 84, 42, 0, 623, 624, 5, 24, 0, 0, 624, 626, 3, 84, 42, 0, 625, 623, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 634, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 5, 17, 0, 0, 631, 633, 3, 84, 42, 0, 632, 630, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 622, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 5, 23, 0, 0, 640, 83, 1, 0, 0, 0, 641, 642, 3, 28, 14, 0, 642, 643, 5, 28, 0, 0, 643, 645, 3, 28, 14, 0, 644, 646, 5, 17, 0, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 85, 1, 0, 0, 0, 647, 648, 7, 2, 0, 0, 648, 87, 1, 0, 0, 0, 649, 650, 5, 3, 0, 0, 650, 651, 5, 14, 0, 0, 651, 652, 5, 20, 0, 0, 652, 653, 3, 90, 45, 0, 653, 654, 5, 21, 0, 0, 654, 663, 1, 0, 0, 0, 655, 656, 5, 3, 0, 0, 656, 657, 5, 14, 0, 0, 657, 658, 5, 126, 0, 0, 658, 659, 5, 20, 0, 0, 659, 660, 3, 90, 45, 0, 660, 661, 5, 21, 0, 0, 661, 663, 1, 0, 0, 0, 662, 649, 1, 0, 0, 0, 662, 655, 1, 0, 0, 0, 663, 89, 1, 0, 0, 0, 664, 676, 5, 22, 0, 0, 665, 670, 3, 92, 46, 0, 666, 667, 5, 24, 0, 0, 667, 669, 3, 92, 46, 0, 668, 666, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 675, 5, 24, 0, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 665, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 5, 23, 0, 0, 679, 91, 1, 0, 0, 0, 680, 686, 3, 94, 47, 0, 681, 686, 3, 54, 27, 0, 682, 686, 3, 96, 48, 0, 683, 686, 3, 98, 49, 0, 684, 686, 3, 100, 50, 0, 685, 680, 1, 0, 0, 0, 685, 681, 1, 0, 0, 0, 685, 682, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 684, 1, 0, 0, 0, 686, 93, 1, 0, 0, 0, 687, 688, 5, 110, 0, 0, 688, 689, 5, 28, 0, 0, 689, 690, 3, 76, 38, 0, 690, 95, 1, 0, 0, 0, 691, 692, 5, 109, 0, 0, 692, 693, 5, 28, 0, 0, 693, 694, 3, 76, 38, 0, 694, 97, 1, 0, 0, 0, 695, 696, 5, 108, 0, 0, 696, 697, 5, 28, 0, 0, 697, 698, 3, 76, 38, 0, 698, 99, 1, 0, 0, 0, 699, 700, 5, 107, 0, 0, 700, 701, 5, 28, 0, 0, 701, 702, 3, 76, 38, 0, 702, 101, 1, 0, 0, 0, 81, 106, 110, 116, 123, 131, 134, 139, 147, 150, 155, 160, 168, 175, 186, 189, 194, 201, 208, 216, 221, 228, 235, 241, 245, 249, 252, 257, 262, 279, 290, 296, 334, 336, 340, 357, 368, 371, 384, 390, 402, 414, 418, 420, 430, 458, 464, 468, 472, 477, 484, 489, 499, 504, 508, 510, 516, 525, 532, 537, 542, 549, 555, 557, 565, 568, 579, 584, 588, 595, 598, 601, 615, 627, 634, 637, 645, 662, 670, 674, 676, 685]